[Unit]
Description=yourtrainer-mcp — cycling-format MCP server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ytmcp
Group=ytmcp
WorkingDirectory=/opt/yourtrainer-mcp
Environment=YTMCP_TRANSPORT=http
Environment=YTMCP_HOST=127.0.0.1
Environment=YTMCP_PORT=8080
Environment=YTMCP_PATH=/your-trainer
ExecStart=/opt/yourtrainer-mcp/.venv/bin/yourtrainer-mcp
Restart=on-failure
RestartSec=3
# Hardening — strict statelessness means the process needs no writable state.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
